<!DOCTYPE html>
<html>

<head>

    <script src="../src/draggable.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #board {
            min-height: 600px;
            min-width: 600px;
            background: url(chess_assets/board.svg) center no-repeat;
            outline: solid 4px;
        }

        .piece {
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: calc(100% / 8);
            height: calc(100% / 8);
        }
    </style>
</head>

<body>
    <div id="board"></div>

    <script>
        let pieces = {
            wk: [[7, 4]],
            wq: [[7, 3]],
            wb: [[7, 2], [7, 5]],
            wn: [[7, 6], [7, 1]],
            wr: [[7, 7], [7, 0]],
            wp: [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7]],

            bk: [[0, 4]],
            bq: [[0, 3]],
            bb: [[0, 2], [0, 5]],
            bn: [[0, 6], [0, 1]],
            br: [[0, 7], [0, 0]],
            bp: [[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7]],
        }

        let board = document.getElementById('board');
        for (let pieceID in pieces) {
            if (pieces.hasOwnProperty(pieceID)) {
                pieces[pieceID].forEach(e => {
                    var p = document.createElement('span');
                    p.classList.add('draggable', 'piece');
                    p.style.backgroundImage = 'url(chess_assets/' + pieceID + '.svg)';

                    p.setAttribute('row', e[0]);
                    p.setAttribute('col', e[1]);
                    board.append(p);
                });

            }
        }

        document.querySelectorAll('.draggable').DraggableJS({
            start: function (e) {
                this.style.zIndex = 1;
            },
            drag: function (e) {
            },
            end: function (e) {
                this.style.zIndex = 0;
            },
            init: function (e) {
                this.setGridPosition(this.getAttribute('row'), this.getAttribute('col'));
            },
            grid: {
                rows: 8,
                columns: 8,
                dragEndSnap: true,
                dragSnap: false
            }
        });
    </script>
</body>

</html>