<!DOCTYPE html>
<html>

<head>
    <script src="../src/draggable.js"></script>
    <!-- <script src="https://xenova.github.io/Draggable/dist/draggable.min.js"></script>
    <script src="../src/draggable.js"></script> -->
    <style>
        /* .container {
            transform: translate3d(0, 0, 0) perspective(1250px) rotate3d(1, 1, 1, 15deg) skew(12deg, 0);
            position: relative;
            height: 500px;
            max-height: 500px;
            min-width: 800px;

            background-color: rgba(255, 0, 0, 0.5);
            transform-style: preserve-3d;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container>.draggable {
            top: 120px;
            left: 150px;
            width: 110px;
            height: 120px;
            background: url(https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
        }

        html,
        body {

            height: 100%;
        }

        main {

            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        } */
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: 'Roboto', sans-serif; */
            /* border: solid 1px; */
        }

        .example-container {
            height: 720px;
            width: 100%;
            /* background-color: red; */

            display: flex;
        }
        .example-container>.code>textarea{
            height: 720px;
            resize: none;
        }
        .example-container>.code {
            display: flex;
            flex-direction: column;
            /* width: 320px; */
            /* font-family: "Courier New"
                Courier monospace; */
        }

        .example-container>.output {
            /* flex-grow: 1; */
        }
    </style>
    <main>
        <section class="example-container">
            <div class="code">

                <blockquote><pre><code>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;</code></pre></blockquote>
                <textarea disabled><script src="apple"></script></textarea>
                <code>JS goes here</code>
                <code>CSS goes here</code>
            </div>
            <iframe height="100%" style="width: 100%;" scrolling="no" title="(1) Basic | Draggable" src="https://codepen.io/xenova/embed/MWYOMZB?theme-id=dark&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
                See the Pen <a href='https://codepen.io/xenova/pen/MWYOMZB'>(1) Basic | Draggable</a> by Joshua Lochner
                (<a href='https://codepen.io/xenova'>@xenova</a>) on <a href='https://codepen.io'>CodePen</a>.
              </iframe>
            <!-- <iframe class="output" height="720" style="width: 100%;" scrolling="no" title="(1) Basic | Draggable" src="https://codepen.io/xenova/embed/MWYOMZB?height=329&theme-id=default&default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
                See the Pen <a href='https://codepen.io/xenova/pen/MWYOMZB'>(1) Basic | Draggable</a> by Joshua Lochner
                (<a href='https://codepen.io/xenova'>@xenova</a>) on <a href='https://codepen.io'>CodePen</a>.
              </iframe> -->
              
            <!-- <div class="output">output goes here</div> -->
        </section>
        <section class="example-container">

        </section>
        <section class="example-container">123</section>
        <!-- <div class="container">
            <div id="drag-element" class="draggable"></div>
            <div class="draggable"></div>
        </div>
        <div style="display: flex;flex-direction:column;">
            <button onclick="getPosition()">Get position</button>
            <br>
            <button onclick="setPosition()">Set position</button>
        </div> -->
    </main>

    <footer>
    </footer>
    <script>

        document.querySelectorAll('.draggable').DraggableJS({
            // axis: 'xy',
            start: function () {
                console.log('start');
                console.log(this);
            },
            drag: function () {
                console.log('drag');
            },
            end: function () {
                console.log('end');
            }
        });

        function getPosition() {
            var elem = document.getElementById('drag-element');
            console.log(elem.getPosition());
        }

        function setPosition(left, top) {
            var elem = document.getElementById('drag-element');
            elem.setPosition(10, 10);
        }

    </script>
</body>

</html>